spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
